ALGORAND_HOST=
ALGORAND_ALGOD_HOST=
ALGORAND_ALGOD_APILEY=

COINGECKGO_HOST=

BITKUB_HOST=
BITKUB_APIKEY=
BITKUB_APISECRET=

BINANCE_HOST=
BINANCE_APIKEY=
BINANCE_APISECRET=

ELROND_HOST=
ELROND_DELEGATION_HOST=

LINE_USER_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

MY_ALGO_ADDRESS=
MY_BITKUB_ADDRESS=
MY_ELROND_ADDRESS=
